规章制度
	

项目实施监督制度

编号	内容	奖罚	确立		
1	每天的日志必须填写（如遇特殊原因不能按时填写的，可以延后填写，但是最长不能拖延超（含）3天，同时补写延迟原因）	按一月累计4次没有及时完成，将从以后的绩效扣除30，以上者按每次20递增		
2	会议通知必须按时到会（如有特殊原因，必须事先告知通知人，不回通知人信息者则默认为会按时到会，如不到会则算无故缺席（如因网络原因导致被通知人没有收到信息的另作处理））	按一月累计4次没有及时完成，将从以后的绩效扣除100，以上者按每次50递增，1月超8次将重新考虑合作关系		
3	项目负责人需要除了每日填写日志外，还需填写项目进度表，如遇特殊原因不能按时填写的，则需要以其他方式（如短信）告知领导人或进度跟进员最新项目进度
	对管理良好者做相应的奖励，多不负责任者，做相应的惩罚，同时考虑更换负责人	
4	只要开发和审核人员都能够严格按以上要求进行电路设计和审查，我们就有理由相信，所有硬件开发人员设计出的电路板一版成功率都会很高的，所以提出以下几点：
a） 设计人员自身应该保证原理图的正确性和可靠性，要做到设计即是审核，严格自审，不要把希望寄托在审核人员身上，设计出现的任何问题应由设计人员自己承担，其他审核人员不负连带责任；
b） 其他审核人员虽然不承担连带责任，也应该按照以上要求进行严格审查，一旦设计出现问题，同样反映了审核人员的水平、作风和态度；


			

	