\t (00:00:09) allegro 15.5 p008 (v15-5-81J) i86
\t (00:00:09) 

\t (00:00:09) Opening existing drawing...
\d (00:00:10) Database opened: K:/PJ/tft-lcd/±¨¾¯Æ÷/PCB/host2_09102805.brd
\t (00:00:10) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:00:10) trapsize 2674
\i (00:00:10) trapsize 3204
\i (00:00:10) trapsize 3204
\i (00:00:17) roam start
\i (00:00:17) roam x -32
\i (00:00:17) roam y -32
\i (00:00:17) roam x -32
\i (00:00:17) roam y -32
\i (00:00:17) roam x -48
\i (00:00:17) roam y -32
\i (00:00:17) roam x -16
\i (00:00:17) roam y -16
\i (00:00:17) roam x -32
\i (00:00:17) roam y -16
\i (00:00:17) roam y -16
\i (00:00:17) roam y -16
\i (00:00:17) roam x -16
\i (00:00:17) roam y -16
\i (00:00:17) roam x 32
\i (00:00:17) roam x 64
\i (00:00:17) roam x 64
\i (00:00:17) roam x 48
\i (00:00:17) roam x 32
\i (00:00:17) roam x 16
\i (00:00:18) roam x -16
\i (00:00:18) roam y 16
\i (00:00:18) roam x -16
\i (00:00:18) roam x -16
\i (00:00:18) roam y 16
\i (00:00:18) roam x -16
\i (00:00:18) roam end
\i (00:01:19) roam start
\i (00:01:19) roam x -16
\i (00:01:19) roam x -16
\i (00:01:19) roam y 16
\i (00:01:19) roam x -16
\i (00:01:19) roam x -16
\i (00:01:19) roam x -16
\i (00:01:19) roam x -16
\i (00:01:19) roam y 16
\i (00:01:19) roam x -16
\i (00:01:19) roam x 16
\i (00:01:19) roam y -16
\i (00:01:19) roam x 32
\i (00:01:19) roam x 48
\i (00:01:19) roam y -16
\i (00:01:19) roam x 32
\i (00:01:19) roam x 16
\i (00:01:19) roam x 16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam x -16
\i (00:01:20) roam x -16
\i (00:01:20) roam y -16
\i (00:01:20) roam y 16
\i (00:01:20) roam y 16
\i (00:01:20) roam y 16
\i (00:01:21) roam y 16
\i (00:01:21) roam end
\i (00:06:15) roam start
\i (00:06:15) roam x 16
\i (00:06:15) roam y 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y 16
\i (00:06:15) roam x 32
\i (00:06:15) roam y 16
\i (00:06:15) roam x 48
\i (00:06:15) roam y 32
\i (00:06:15) roam x 48
\i (00:06:15) roam x 32
\i (00:06:15) roam y 16
\i (00:06:15) roam x 16
\i (00:06:15) roam y -16
\i (00:06:15) roam y -16
\i (00:06:15) roam x -32
\i (00:06:15) roam y -16
\i (00:06:15) roam x -80
\i (00:06:15) roam y -48
\i (00:06:15) roam x -144
\i (00:06:15) roam y -32
\i (00:06:15) roam x -80
\i (00:06:15) roam y -32
\i (00:06:15) roam x -48
\i (00:06:15) roam y -16
\i (00:06:15) roam x -16
\i (00:06:15) roam y -16
\i (00:06:15) roam x 16
\i (00:06:15) roam y 16
\i (00:06:15) roam x 48
\i (00:06:15) roam y 16
\i (00:06:16) roam x 64
\i (00:06:16) roam y 32
\i (00:06:16) roam x 64
\i (00:06:16) roam y 32
\i (00:06:16) roam x 48
\i (00:06:16) roam y 16
\i (00:06:16) roam x 16
\i (00:06:16) roam y 16
\i (00:06:16) roam x -16
\i (00:06:16) roam x -64
\i (00:06:16) roam x -32
\i (00:06:16) roam x -16
\i (00:06:16) roam x 32
\i (00:06:16) roam x 48
\i (00:06:16) roam x 16
\i (00:06:17) roam end
\i (00:07:04) zoom in 
\i (00:07:04) setwindow pcb
\i (00:07:04) zoom in 4073.58 517.20
\t (00:07:04) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:07:04) trapsize 1602
\i (00:07:05) zoom in 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in 4073.58 517.20
\i (00:07:05) trapsize 801
\i (00:07:05) zoom in 
\i (00:07:05) setwindow pcb
\i (00:07:05) zoom in 4073.58 517.21
\i (00:07:05) trapsize 400
\i (00:07:06) zoom out 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom out 4073.58 517.21
\i (00:07:06) trapsize 801
\i (00:07:08) zoom out 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom out 4073.58 517.21
\i (00:07:08) trapsize 1602
\i (00:09:08) roam start
\i (00:09:08) roam x -80
\i (00:09:08) roam x -144
\i (00:09:08) roam x -96
\i (00:09:08) roam x -64
\i (00:09:08) roam x -16
\i (00:09:08) roam y -16
\i (00:09:08) roam y -32
\i (00:09:08) roam x 48
\i (00:09:08) roam y -48
\i (00:09:08) roam x 80
\i (00:09:08) roam y -96
\i (00:09:08) roam x 32
\i (00:09:08) roam y -32
\i (00:09:09) roam x -16
\i (00:09:09) roam x -32
\i (00:09:09) roam y 16
\i (00:09:09) roam x -144
\i (00:09:09) roam y 96
\i (00:09:09) roam x -256
\i (00:09:09) roam y 80
\i (00:09:09) roam x -80
\i (00:09:09) roam y 16
\i (00:09:09) roam x -80
\i (00:09:09) roam y 48
\i (00:09:09) roam x -32
\i (00:09:09) roam y 32
\i (00:09:09) roam x -16
\i (00:09:09) roam y 32
\i (00:09:09) roam y 32
\i (00:09:09) roam x 32
\i (00:09:09) roam y 32
\i (00:09:09) roam x 32
\i (00:09:09) roam y 16
\i (00:09:09) roam x 16
\i (00:09:09) roam x 32
\i (00:09:09) roam x 64
\i (00:09:09) roam x 64
\i (00:09:09) roam x 64
\i (00:09:09) roam x 64
\i (00:09:09) roam y -16
\i (00:09:09) roam x 48
\i (00:09:09) roam y -16
\i (00:09:09) roam x 16
\i (00:09:09) roam y -16
\i (00:09:09) roam y -16
\i (00:09:09) roam x -16
\i (00:09:09) roam x -48
\i (00:09:09) roam y -32
\i (00:09:09) roam x -96
\i (00:09:09) roam y -16
\i (00:09:09) roam x -112
\i (00:09:09) roam y -16
\i (00:09:09) roam x -64
\i (00:09:09) roam y -16
\i (00:09:10) roam x -32
\i (00:09:10) roam y -16
\i (00:09:10) roam end
\i (00:09:10) roam start
\i (00:09:11) roam x 32
\i (00:09:11) roam y 32
\i (00:09:11) roam x 32
\i (00:09:11) roam y 16
\i (00:09:11) roam x 48
\i (00:09:11) roam y 16
\i (00:09:11) roam x 16
\i (00:09:11) roam x 16
\i (00:09:11) roam y -16
\i (00:09:11) roam y -16
\i (00:09:11) roam y -16
\i (00:09:11) roam y -16
\i (00:09:11) roam y -16
\i (00:09:11) roam y -16
\i (00:09:11) roam end
\i (01:00:35) roam start
\i (01:00:35) roam y 16
\i (01:00:35) roam x -16
\i (01:00:35) roam y 16
\i (01:00:35) roam y 16
\i (01:00:35) roam x -16
\i (01:00:35) roam y 16
\i (01:00:35) roam x 16
\i (01:00:35) roam y -16
\i (01:00:35) roam x 16
\i (01:00:35) roam y -16
\i (01:00:35) roam x 32
\i (01:00:35) roam y -16
\i (01:00:35) roam x 32
\i (01:00:35) roam y -16
\i (01:00:35) roam x 32
\i (01:00:35) roam y -16
\i (01:00:35) roam x 48
\i (01:00:35) roam y -16
\i (01:00:35) roam x 16
\i (01:00:35) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam y -16
\i (01:00:36) roam x 16
\i (01:00:36) roam y -16
\i (01:00:36) roam y -16
\i (01:00:36) roam y -16
\i (01:00:36) roam x 16
\i (01:00:36) roam y -16
\i (01:00:36) roam x 16
\i (01:00:36) roam y -16
\i (01:00:36) roam y -16
\i (01:00:36) roam x 16
\i (01:00:36) roam y -16
\i (01:00:36) roam x 16
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam y -16
\i (01:00:36) roam x 16
\i (01:00:36) roam y -32
\i (01:00:36) roam x 32
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam x 48
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam x 16
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam x 32
\i (01:00:36) roam y -16
\i (01:00:36) roam x 48
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam x 32
\i (01:00:36) roam y -16
\i (01:00:36) roam x 48
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam y -16
\i (01:00:36) roam x 16
\i (01:00:36) roam y -16
\i (01:00:36) roam x 32
\i (01:00:36) roam x 16
\i (01:00:36) roam y -16
\i (01:00:36) roam x 16
\i (01:00:36) roam y -16
\i (01:00:37) roam x 16
\i (01:00:37) roam y -16
\i (01:00:37) roam x -16
\i (01:00:37) roam x -32
\i (01:00:37) roam x -48
\i (01:00:37) roam x -80
\i (01:00:37) roam y 32
\i (01:00:37) roam x -64
\i (01:00:37) roam y 32
\i (01:00:37) roam x -80
\i (01:00:37) roam y 32
\i (01:00:37) roam x -32
\i (01:00:37) roam x -16
\i (01:00:37) roam end
\i (01:00:38) zoom out 
\i (01:00:38) setwindow pcb
\i (01:00:38) zoom out 3080.39 1773.17
\t (01:00:38) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (01:00:38) trapsize 3204
\i (01:00:38) roam start
\i (01:00:39) roam x -16
\i (01:00:39) roam y 32
\i (01:00:39) roam x -16
\i (01:00:39) roam y 32
\i (01:00:39) roam x -32
\i (01:00:39) roam y 48
\i (01:00:39) roam x -16
\i (01:00:39) roam y 48
\i (01:00:39) roam y 32
\i (01:00:39) roam x -16
\i (01:00:39) roam y 16
\i (01:00:39) roam x 16
\i (01:00:39) roam x 16
\i (01:00:39) roam y -16
\i (01:00:39) roam x 16
\i (01:00:39) roam end
\i (01:00:40) zoom in 
\i (01:00:40) setwindow pcb
\i (01:00:40) zoom in 747.92 901.71
\t (01:00:40) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (01:00:40) trapsize 1602
\i (01:00:41) zoom out 
\i (01:00:41) setwindow pcb
\i (01:00:41) zoom out 795.98 978.60
\t (01:00:41) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (01:00:41) trapsize 3204
\i (01:27:43) exit 
