### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STM3210E), 0x0004 // Tools: 'ARM-ADS'

Group (User)
Group (RVMDK)
Group (FWlib)
Group (IRQ)
Group (Readme)
Group (Function)

File 1,1,<D:\tft-lcd\code\tft-lcd\src\main.c><main.c>
File 2,2,<.\cortexm3_macro.s><cortexm3_macro.s>
File 2,2,<.\stm32f10x_vector.s><stm32f10x_vector.s>
File 3,1,<..\..\..\library2008\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 3,1,<..\..\..\library2008\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 3,1,<..\..\..\library2008\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 3,1,<..\..\..\library2008\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 4,1,<D:\tft-lcd\code\tft-lcd\src\stm32f10x_it.c><stm32f10x_it.c>
File 5,5,<D:\tft-lcd\code\tft-lcd\src\readme.txt><readme.txt>
File 6,1,<..\..\src\uart.c><uart.c>
File 6,1,<..\..\src\datadeal.c><datadeal.c>
File 6,1,<..\..\src\flash.c><flash.c>
File 6,1,<..\..\src\fpga.c><fpga.c>
File 6,1,<..\..\src\picture.c><picture.c>


Options 1,0,0  // Target 'STM3210E'
 Device (STM32F101C6)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x200017FF) IROM(0x8000000-0x0x8007FFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL08000))
 DevID (4250)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (STM3210E-EVAL)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\List\)
 HexSel=1
 MG32K=0
 TGMORE=1
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,24,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,24,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (..\..\..\library2008\inc)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F101C6)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F101C6)
  OPTDBG 49150,7,()()()()()()()()()() (BIN\ST-LINKII-KEIL.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\ST-LINKII-KEIL.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

