(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\host_c.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\host_c.dsn")
      (Path "Design Resources" ".\host_c.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\host_c.dsn" "SCHEMATIC1" "1-main body"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1170 58 495")
        (Scroll "1273 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\FILE\XWORK\±¨¾¯Æ÷\Ô­ÀíÍ¼\HOST_C.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1-main body"))))
